#!/usr/bin/env python3
import sys
import subprocess
import signal
import math

import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Point
from sensor_msgs.msg import JointState

from PyQt5.QtWidgets import (
    QApplication, QWidget, QVBoxLayout,
    QPushButton, QLabel, QLineEdit, QHBoxLayout
)
from PyQt5.QtCore import QTimer


class ArmControlGUI(Node):
    def __init__(self):
        super().__init__("arm_control_gui")

        # ROS
        self.target_pub = self.create_publisher(Point, "/target_point", 10)
        self.create_subscription(JointState, "/joint_states", self.joint_cb, 10)

        self.processes = []

        # Qt
        self.app = QApplication(sys.argv)
        self.win = QWidget()
        self.win.setWindowTitle("Arm One-Click Control")

        layout = QVBoxLayout()

        # --------------------
        # Launch / Stop
        # --------------------
        self.launch_btn = QPushButton("🚀 Launch System")
        self.stop_btn   = QPushButton("🛑 Stop System")
        layout.addWidget(self.launch_btn)
        layout.addWidget(self.stop_btn)

        # --------------------
        # Serial port input (FIX)
        # --------------------
        layout.addWidget(QLabel("Serial Port"))
        self.port_in = QLineEdit("/dev/ttyUSB0")
        layout.addWidget(self.port_in)

        # --------------------
        # Target input
        # --------------------
        layout.addWidget(QLabel("Target XYZ (meters)"))
        row = QHBoxLayout()
        self.x_in = QLineEdit("0.3")
        self.y_in = QLineEdit("0.0")
        self.z_in = QLineEdit("0.3")
        row.addWidget(self.x_in)
        row.addWidget(self.y_in)
        row.addWidget(self.z_in)
        layout.addLayout(row)

        self.send_btn = QPushButton("🎯 Send Target")
        layout.addWidget(self.send_btn)

        # --------------------
        # Feedback
        # --------------------
        self.joint_label = QLabel("Joints: ---")
        layout.addWidget(self.joint_label)

        self.win.setLayout(layout)
        self.win.show()

        # Connections
        self.launch_btn.clicked.connect(self.launch_system)
        self.stop_btn.clicked.connect(self.stop_system)
        self.send_btn.clicked.connect(self.send_target)

        # ROS keepalive
        self.timer = QTimer()
        self.timer.timeout.connect(lambda: None)
        self.timer.start(50)

    # ------------------------
    # Callbacks
    # ------------------------
    def joint_cb(self, msg):
        deg = [v * 180.0 / math.pi for v in msg.position]
        self.joint_label.setText(
            f"J1={deg[0]:.1f}°, J2={deg[1]:.1f}°, J3={deg[2]:.1f}°"
        )

    def send_target(self):
        try:
            p = Point()
            p.x = float(self.x_in.text())
            p.y = float(self.y_in.text())
            p.z = float(self.z_in.text())
            self.target_pub.publish(p)
        except Exception:
            pass

    # ------------------------
    # Process control
    # ------------------------
    def launch_system(self):
        if self.processes:
            return

        serial_port = self.port_in.text().strip()

        # RViz + robot_state_publisher
        self.processes.append(subprocess.Popen(
            ["ros2", "launch", "arm_rviz", "hardware_view.launch.py"]
        ))

        # Hardware feedback (FIXED)
        self.processes.append(subprocess.Popen(
            [
                "ros2", "run", "arm_hardware", "hardware_feedback_node",
                "--ros-args", "-p", f"serial_port:={serial_port}"
            ]
        ))

        # MPC
        self.processes.append(subprocess.Popen(
            ["ros2", "run", "arm_mpc", "mpc_node"]
        ))

    def stop_system(self):
        for p in self.processes:
            p.send_signal(signal.SIGINT)
        self.processes.clear()


def main():
    rclpy.init()
    gui = ArmControlGUI()
    try:
        gui.app.exec_()
    finally:
        gui.stop_system()
        gui.destroy_node()
        rclpy.shutdown()


if __name__ == "__main__":
    main()
